//Jorge Farinacci
CHIP RAM4K{
  IN in[16],load,address[12];
  OUT out[16];

  PARTS:
    DMux8Way(in=load,sel=address[9..11],a=l1,b=l2,c=l3,d=l4,e=l5,f=l6,g=l7,h=l8);
    RAM512(in=in,load=l1,sel=address[0..8],out=o1);
    RAM512(in=in,load=l2,sel=address[0..8],out=o2);
    RAM512(in=in,load=l3,sel=address[0..8],out=o3);
    RAM512(in=in,load=l4,sel=address[0..8],out=o4);
    RAM512(in=in,load=l5,sel=address[0..8],out=o5);
    RAM512(in=in,load=l6,sel=address[0..8],out=o6);
    RAM512(in=in,load=l7,sel=address[0..8],out=o7);
    RAM512(in=in,load=l8,sel=address[0..8],out=o8);
    Mux8Way16(a=o1,b=o2,c=o3,d=o4,e=o5,f=o6,g=o7,h=o8,sel=address[9..11],out=out);
}
