//Jorge Farinacci
CHIP RAM64{
  IN in[16],load,address[6];
  OUT out[16];

  PARTS:
  DMux8Way(in=load,sel=address[3..5],a=l1,b=l2,c=l3,d=l4,e=l5,f=l6,g=l7,h=l8);
  RAM8(in=in,load=l1,sel=address[0..2],out=o1);
  RAM8(in=in,load=l2,sel=address[0..2],out=o2);
  RAM8(in=in,load=l3,sel=address[0..2],out=o3);
  RAM8(in=in,load=l4,sel=address[0..2],out=o4);
  RAM8(in=in,load=l5,sel=address[0..2],out=o5);
  RAM8(in=in,load=l6,sel=address[0..2],out=o6);
  RAM8(in=in,load=l7,sel=address[0..2],out=o7);
  RAM8(in=in,load=l8,sel=address[0..2],out=o8);
  Mux8Way16(a=o1,b=o2,c=o3,d=o4,e=o5,f=o6,g=o7,h=o8,sel=address[3..5],out=out);
}
